/* =====================================================
   ERIS SCAN — ADVANCED APP LOGIC v3.0
   QR Scanner · Flash · Image Scan · OCR · History
   Smart Links · Settings · PWA · Toast · Vibrate
   ===================================================== */

'use strict';

/* ── STATE ── */
let lastScan      = "";
let historyList   = [];
let scanner       = null;
let flashOn       = false;
let installPrompt = null;
let currentView   = "scan";
let scanCooldown  = false;

/* ── DOM ELEMENTS ── */
const resultBox       = document.getElementById("result");
const resultCard      = document.getElementById("resultCard");
const resultTypeTag   = document.getElementById("resultTypeTag");
const openBtn         = document.getElementById("openLink");
const copyBtn         = document.getElementById("copyText");
const shareBtn        = document.getElementById("shareBtn");
const installBtn      = document.getElementById("installApp");

const historyContainer = document.getElementById("history");
const historyCount     = document.getElementById("historyCount");
const clearBtn         = document.getElementById("clearHistory");
const clearFromSettings = document.getElementById("clearFromSettings");

const scanBtnEl       = document.getElementById("scanBtn");
const flashBtnEl      = document.getElementById("flashBtn");
const imageBtnEl      = document.getElementById("imageBtn");
const historyBtnEl    = document.getElementById("historyBtn");
const settingsBtnEl   = document.getElementById("settingsBtn");

const imageInput      = document.getElementById("imageScan");
const scannerSection  = document.querySelector(".camera-section");
const historySection  = document.getElementById("historySection");
const settingsSection = document.getElementById("settingsSection");
const scanBox         = document.getElementById("scanBox");
const toastEl         = document.getElementById("toast");

/* ── SETTINGS toggles ── */
const toggleVibrate     = document.getElementById("toggleVibrate");
const toggleAutoOpen    = document.getElementById("toggleAutoOpen");
const toggleSaveHistory = document.getElementById("toggleSaveHistory");

/* =====================================================
   TOAST
   ===================================================== */
let toastTimer;
function showToast(msg, dur = 2200) {
    if (!toastEl) return;
    toastEl.textContent = msg;
    toastEl.classList.add("show");
    clearTimeout(toastTimer);
    toastTimer = setTimeout(() => toastEl.classList.remove("show"), dur);
}

/* =====================================================
   HAPTIC
   ===================================================== */
function vibrate(pat) {
    const on = toggleVibrate && toggleVibrate.classList.contains("on");
    if (on && navigator.vibrate) navigator.vibrate(pat || [40, 30, 40]);
}

/* =====================================================
   SETTINGS — toggle click
   ===================================================== */
[toggleVibrate, toggleAutoOpen, toggleSaveHistory].forEach(el => {
    if (!el) return;
    el.addEventListener("click", function () {
        this.classList.toggle("on");
        vibrate([15]);
    });
});

/* =====================================================
   SMART TYPE DETECTION
   ===================================================== */
function detectType(text) {
    text = text.trim();

    if (/^https?:\/\//i.test(text))
        return { type: "url",     label: "URL",     icon: "🌐", value: text };

    if (/^tel:/i.test(text))
        return { type: "phone",   label: "PHONE",   icon: "📞", value: text.replace(/^tel:/i,"") };

    if (/^\+?[0-9\s\-]{7,15}$/.test(text))
        return { type: "phone",   label: "PHONE",   icon: "📞", value: text };

    if (/^mailto:/i.test(text))
        return { type: "email",   label: "EMAIL",   icon: "✉️", value: text.replace(/^mailto:/i,"") };

    if (/[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}/.test(text) && !/@[a-zA-Z]+$/.test(text))
        return { type: "email",   label: "EMAIL",   icon: "✉️", value: text.match(/[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}/)[0] };

    if (/^BEGIN:VCARD/i.test(text))
        return { type: "contact", label: "CONTACT", icon: "👤", value: text };

    if (/^WIFI:/i.test(text))
        return { type: "wifi",    label: "WIFI",    icon: "📶", value: text };

    if (/^smsto?:/i.test(text))
        return { type: "sms",     label: "SMS",     icon: "💬", value: text };

    if (/^upi:\/\//i.test(text) || /[a-zA-Z0-9.\-_]+@[a-zA-Z]+$/.test(text))
        return { type: "upi",     label: "UPI",     icon: "💳", value: text };

    return { type: "text", label: "TEXT", icon: "📄", value: text };
}

/* =====================================================
   SHOW RESULT CARD
   ===================================================== */
function showResult(rawText) {
    const det = detectType(rawText);

    if (resultBox)     resultBox.textContent    = det.value;
    if (resultTypeTag) resultTypeTag.textContent = det.label;
    if (resultCard)    resultCard.style.display  = "block";

    /* Open button label */
    if (openBtn) {
        if      (det.type === "phone")   openBtn.textContent = "📞 Call";
        else if (det.type === "email")   openBtn.textContent = "✉️ Email";
        else if (det.type === "upi")     openBtn.textContent = "💳 Pay";
        else if (det.type === "url")     openBtn.textContent = "Open Link";
        else if (det.type === "wifi")    openBtn.textContent = "📶 Connect";
        else                             openBtn.textContent = "Open";

        const actionable = ["url","phone","email","upi","sms"].includes(det.type);
        openBtn.style.opacity        = actionable ? "1"    : "0.4";
        openBtn.style.pointerEvents  = actionable ? "auto" : "none";
    }

    /* Scan box animation */
    if (scanBox) {
        scanBox.classList.add("detected", "scan-success");
        setTimeout(() => scanBox.classList.remove("detected","scan-success"), 900);
    }

    vibrate([60, 40, 60]);

    /* Auto open */
    const autoOpen = toggleAutoOpen && toggleAutoOpen.classList.contains("on");
    if (autoOpen && det.type === "url") {
        setTimeout(() => window.open(det.value, "_blank"), 700);
    }

    /* Save history */
    const saveHist = !toggleSaveHistory || toggleSaveHistory.classList.contains("on");
    if (saveHist) addHistory(rawText, det);
}

/* =====================================================
   OPEN BUTTON
   ===================================================== */
if (openBtn) {
    openBtn.onclick = function () {
        const text = resultBox ? resultBox.textContent : "";
        const det  = detectType(text);

        if (det.type === "url")     window.open(det.value, "_blank");
        else if (det.type === "phone") window.location.href = "tel:" + det.value.replace(/\s/g,"");
        else if (det.type === "email") window.location.href = "mailto:" + det.value;
        else if (det.type === "upi")   window.location.href = "upi://pay?pa=" + det.value;
        else if (det.type === "sms")   window.location.href = det.value;
        else showToast("No action for this type");

        vibrate([30]);
    };
}

/* =====================================================
   COPY
   ===================================================== */
if (copyBtn) {
    copyBtn.onclick = async function () {
        const text = resultBox ? resultBox.textContent : "";
        if (!text) return;
        try {
            await navigator.clipboard.writeText(text);
            showToast("✓ Copied to clipboard");
        } catch {
            /* fallback */
            const ta = document.createElement("textarea");
            ta.value = text;
            document.body.appendChild(ta);
            ta.select();
            document.execCommand("copy");
            document.body.removeChild(ta);
            showToast("✓ Copied");
        }
        vibrate([25]);
    };
}

/* =====================================================
   SHARE
   ===================================================== */
if (shareBtn) {
    shareBtn.onclick = async function () {
        const text = resultBox ? resultBox.textContent : "";
        if (!text) return;
        if (navigator.share) {
            try { await navigator.share({ title: "Eris Scan", text }); } catch {}
        } else {
            try { await navigator.clipboard.writeText(text); } catch {}
            showToast("✓ Copied to share");
        }
        vibrate([25]);
    };
}

/* =====================================================
   HISTORY — Load
   ===================================================== */
function loadHistory() {
    try {
        const saved = localStorage.getItem("scanHistory");
        historyList = saved ? JSON.parse(saved) : [];
    } catch { historyList = []; }
    updateHistoryCount();
}

function saveHistoryToStorage() {
    localStorage.setItem("scanHistory", JSON.stringify(historyList));
}

function updateHistoryCount() {
    if (!historyCount) return;
    const n = historyList.length;
    historyCount.textContent = n + " scan" + (n !== 1 ? "s" : "");
}

/* =====================================================
   HISTORY — Add
   ===================================================== */
function addHistory(rawText, det) {
    /* Skip duplicate within last 60 seconds */
    const recent = historyList.find(i => i.text === rawText && Date.now() - i.ts < 60000);
    if (recent) return;

    det = det || detectType(rawText);
    historyList.unshift({
        text:  rawText,
        type:  det.label,
        icon:  det.icon,
        time:  new Date().toLocaleString("en-IN", { day:"2-digit", month:"short", hour:"2-digit", minute:"2-digit", hour12:true }),
        ts:    Date.now()
    });

    if (historyList.length > 100) historyList.pop();
    saveHistoryToStorage();
    updateHistoryCount();
}

/* =====================================================
   HISTORY — Render
   ===================================================== */
function renderHistory() {
    if (!historyContainer) return;
    updateHistoryCount();

    if (historyList.length === 0) {
        historyContainer.innerHTML = `
            <div class="history-empty">
                <div class="history-empty-icon">📭</div>
                <div>No scans yet</div>
                <div style="font-size:12px;margin-top:4px;opacity:0.6">Scan a QR code to get started</div>
            </div>`;
        return;
    }

    historyContainer.innerHTML = historyList.map((item, i) => `
        <div class="history-item" data-i="${i}">
            <div class="history-item-inner">
                <div class="history-icon">${item.icon || "🔗"}</div>
                <div class="history-content">
                    <div class="history-tag">${item.type || "DATA"}</div>
                    <p>${escapeHtml(item.text.length > 100 ? item.text.slice(0,100)+"…" : item.text)}</p>
                    <small>${item.time || ""}</small>
                </div>
            </div>
        </div>`).join("");

    historyContainer.querySelectorAll(".history-item").forEach(el => {
        el.addEventListener("click", function () {
            const item = historyList[+this.dataset.i];
            if (!item) return;
            showView("scan");
            setTimeout(() => showResult(item.text), 280);
            vibrate([30]);
        });
    });
}

/* =====================================================
   HISTORY — Clear
   ===================================================== */
function doClearHistory() {
    if (!confirm("Clear all scan history?")) return;
    historyList = [];
    saveHistoryToStorage();
    renderHistory();
    showToast("History cleared");
    vibrate([30]);
}

if (clearBtn)          clearBtn.onclick          = doClearHistory;
if (clearFromSettings) clearFromSettings.onclick = doClearHistory;

function escapeHtml(s) {
    return String(s)
        .replace(/&/g,"&amp;").replace(/</g,"&lt;")
        .replace(/>/g,"&gt;").replace(/"/g,"&quot;");
}

/* =====================================================
   QR SCANNER
   ===================================================== */
function onScanSuccess(decodedText) {
    if (scanCooldown) return;
    if (decodedText === lastScan && resultCard && resultCard.style.display !== "none") return;

    lastScan     = decodedText;
    scanCooldown = true;
    setTimeout(() => { scanCooldown = false; }, 3000);

    showResult(decodedText);
}

function startScanner() {
    if (scanner) return;
    scanner = new Html5Qrcode("reader");

    const boxSize = Math.min(window.innerWidth * 0.72, 268);

    scanner.start(
        { facingMode: "environment" },
        {
            fps: 15,
            qrbox: { width: boxSize, height: boxSize },
            aspectRatio: window.innerHeight / window.innerWidth,
            showTorchButtonIfSupported: false,
            showZoomSliderIfSupported: false,
            videoConstraints: {
                facingMode: "environment",
                width: { ideal: 1280 },
                height: { ideal: 720 }
            }
        },
        onScanSuccess,
        () => {} /* silent fail */
    )
    .catch(err => {
        console.error("Scanner error:", err);
        showToast("Camera permission required");
    });
}

/* =====================================================
   FLASH
   ===================================================== */
if (flashBtnEl) {
    flashBtnEl.onclick = async function () {
        if (!scanner) { showToast("Start scanner first"); return; }

        flashOn = !flashOn;
        try {
            await scanner.applyVideoConstraints({
                advanced: [{ torch: flashOn }]
            });
            flashBtnEl.classList.toggle("flash-on", flashOn);
            showToast(flashOn ? "⚡ Flash ON" : "Flash OFF");
        } catch {
            showToast("Flash not supported on this device");
            flashOn = false;
            flashBtnEl.classList.remove("flash-on");
        }
        vibrate([20]);
    };
}

/* =====================================================
   IMAGE SCAN — QR + OCR fallback
   ===================================================== */
if (imageBtnEl) {
    imageBtnEl.onclick = function () {
        if (imageInput) imageInput.click();
        vibrate([20]);
    };
}

if (imageInput) {
    imageInput.onchange = async function () {
        const file = this.files[0];
        if (!file) return;
        showToast("Scanning image...", 4000);

        /* Try QR first */
        try {
            const tmpScanner = new Html5Qrcode("reader");
            const decoded    = await tmpScanner.scanFile(file, false);
            showResult(decoded);
            showToast("✓ QR code found");
            this.value = "";
            return;
        } catch { /* no QR — try OCR */ }

        /* OCR fallback */
        showToast("No QR found — reading text...", 3000);
        try {
            const { data: { text } } = await Tesseract.recognize(file, "eng", {
                logger: () => {}
            });
            const clean = text && text.trim();
            if (clean && clean.length > 2) {
                showResult(clean);
                showToast("✓ Text extracted from image");
            } else {
                showToast("No readable content in image");
            }
        } catch (e) {
            showToast("Could not process image");
        }
        this.value = "";
    };
}

/* =====================================================
   VIEW MANAGER
   ===================================================== */
function setActiveNav(id) {
    [scanBtnEl, flashBtnEl, imageBtnEl, historyBtnEl, settingsBtnEl].forEach(el => {
        if (el) el.classList.remove("active");
    });
    const el = document.getElementById(id);
    if (el) el.classList.add("active");
}

function showView(view) {
    currentView = view;

    /* Hide all */
    if (scannerSection)  scannerSection.style.display  = "none";
    if (historySection)  historySection.style.display  = "none";
    if (settingsSection) settingsSection.style.display = "none";
    if (resultCard)      resultCard.style.display      = "none";

    if (view === "scan") {
        if (scannerSection) scannerSection.style.display = "block";
        setActiveNav("scanBtn");
        if (!scanner) startScanner();

    } else if (view === "history") {
        if (historySection) historySection.style.display = "block";
        setActiveNav("historyBtn");
        renderHistory();

    } else if (view === "settings") {
        if (settingsSection) settingsSection.style.display = "block";
        setActiveNav("settingsBtn");
    }
}

/* ── NAV CLICKS ── */
if (scanBtnEl)     scanBtnEl.onclick     = function () { showView("scan");     vibrate([20]); };
if (historyBtnEl)  historyBtnEl.onclick  = function () { showView("history");  vibrate([20]); };
if (settingsBtnEl) settingsBtnEl.onclick = function () { showView("settings"); vibrate([20]); };

/* =====================================================
   PWA INSTALL
   ===================================================== */
window.addEventListener("beforeinstallprompt", e => {
    e.preventDefault();
    installPrompt = e;
    if (installBtn) installBtn.style.display = "block";
});

if (installBtn) {
    installBtn.onclick = async function () {
        if (!installPrompt) return;
        installPrompt.prompt();
        const { outcome } = await installPrompt.userChoice;
        if (outcome === "accepted") {
            showToast("✓ App installed!");
            installBtn.style.display = "none";
        }
        installPrompt = null;
    };
}

/* =====================================================
   INIT
   ===================================================== */
loadHistory();
startScanner();

console.log("Eris Scan v3.0 — Clay × Carbon × Sand 🔥");
